<!DOCTYPE html>
<html class="h-100" lang="zh-Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>山前的朋友们</title>
    <link href="assets/moji.css" rel="stylesheet" />
    <link href="assets/bootstrap.min.css" rel="stylesheet" />
    <style>
      .card {
        height: 200px;
        width: 100%;
        margin-bottom: 10px;
      }
      .card-img-top {
        height: 100px;
      }
      .card-body {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        height: 100px;
      }
      .card-body p {
        margin-left: 160px;
      }
      .avat {
        position: relative;
      }
      .avat img {
        height: 100px;
        width: 100x;
        position: absolute;
        top: -50px;
        left: 30px;
        border-radius: 50%;
        border: 1px solid #ddd;
      }
      .avat span {
        position: absolute;
        top: -40px;
        left: 160px;
        color: black;
        text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white,
          2px 2px 0 white;
        text-decoration: none;
        font-size: 1.5em;
      }
    </style>
  </head>

  <body class="d-flex flex-column h-100">
    <header class="header">
      <div class="container navbar d-flex">
        <nav class="justify-content-start" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html"><i class="moji moji-uk"></i>English</a>
            </li>
            <li class="breadcrumb-item">
              <a href="zh.html"><i class="moji moji-cn"></i>中文</a>
            </li>
            <li class="breadcrumb-item">
              <a href="es.html"><i class="moji moji-es"></i>Español</a>
            </li>
            <li class="breadcrumb-item">
              <a href="ar.html"><i class="moji moji-ar"></i>العربية</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="flex-shrink-0">
      <div class="container-fluid" style="max-width: 540px">
        <div class="card">
          <img src="assets/amigos/clansty.banner.jpg" class="card-img-top" />
          <div class="card-body">
            <div class="avat">
              <a href="https://clansty.com/">
                <img src="assets/amigos/clansty.png" />
                <span>凌丸</span>
              </a>
            </div>
            <p class="card-text">是0w！</p>
          </div>
        </div>
        <!--分割线，没用的-->
          <div class="card">
            <img src="assets/amigos/menci.banner.jpg" class="card-img-top" />
            <div class="card-body">
              <div class="avat">
                <a href="https://blog.men.ci/">
                  <img src="assets/amigos/menci.png" />
                  <span>Menci</span>
                </a>
              </div>
              <p class="card-text">萌次好吃（?）</p>
            </div>
          </div>
          <!--分割线，没用的-->



        </div>
      </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted"> &copy;<span id="year"></span> Estela </span>
      </div>
    </footer>
    <script src="assets/bootstrap.bundle.min.js"></script>
  </body>
</html>
